VITE_FIREBASE_API_KEY=AIzaSyAPV8IX0VPpfQXaEY4dLz4RZUELbVaYe5o
VITE_FIREBASE_AUTH_DOMAIN=proximity-51dec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proximity-51dec
VITE_FIREBASE_STORAGE_BUCKET=proximity-51dec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=658097798807
VITE_FIREBASE_APP_ID=1:658097798807:web:23a2e95916b07a3a7e33d2
VITE_GEMINI_API_KEY=AIzaSyCvF5mHrUrETucBgud561jErqJ_lFBEQ0o